<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King's game</title>

    <!-- style -->
    <style>
      @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
      * {
        margin: 0px;
        padding: 0px;
      }
      .nav-top {
        height: auto;
        width: 100%;
        background-color: black;
      }

      .nav-logo {
        border-radius: 30%;
        display: block;
        width: 70px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 10px;
      }

      .nav-title {
        text-align: center;
        color: goldenrod;
        font-size: 34px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 10px;
      }
      body {
        background-color: #00071c;
      }

      /* animated buttons */

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100px;
        padding: 5px;
        background: #00071c;
      }
      ul {
        position: relative;
        display: flex;
        /* transform: rotate(-25deg) skew(25deg); */
        transform-style: preserve-3d;
      }
      ul li {
        position: relative;
        list-style: none;
        width: 100px;
        height: 100px;
        margin: 0px 20px;
      }
      ul li:before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: -5px;
        width: 100%;
        height: 10px;
        background: #2a2a2a;
        transform-origin: top;
        transform: skewX(-41deg);
      }
      ul li:after {
        content: "";
        position: absolute;
        top: 5px;
        left: -9px;
        width: 9px;
        height: 100%;
        background: #2a2a2a;
        transform-origin: right;
        transform: skewY(-49deg);
      }
      ul li span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex !important;
        background: #2a2a2a;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 30px !important;
        transition: 1.5s ease-out;
      }
      ul li:hover span {
        z-index: 1000;
        transition: 0.3s;
        color: #fff;
        box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.5);
      }
      ul li:hover span:nth-child(5) {
        transform: translate(40px, -40px);
        opacity: 1;
      }
      ul li:hover span:nth-child(4) {
        transform: translate(30px, -30px);
        opacity: 0.8;
      }
      ul li:hover span:nth-child(3) {
        transform: translate(20px, -20px);
        opacity: 0.6;
      }
      ul li:hover span:nth-child(2) {
        transform: translate(10px, -10px);
        opacity: 0.4;
      }
      ul li:hover span:nth-child(1) {
        transform: translate(0px, 0px);
        opacity: 0.2;
      }
      ul li:nth-child(1):hover span {
        background: #52e19f !important;
      }
      ul li:nth-child(2):hover span {
        background: #2c3456 !important;
      }
      ul li:nth-child(3):hover span {
        background: #ea6e96 !important;
      }
      ul li:nth-child(4):hover span {
        background: #fceb00 !important;
      }

    </style>
</head>
<body>
    <nav class="nav-top">
        
        <a href="index.html">
            <img src="img/logo.png" alt="King's crown logo" class="nav-logo">
        </a>
        <h1 class="nav-title">Game Mode</h1>
    </nav>
    <main>
        <div>
            <ul> 
              <li>
                <a href="play1.html">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="">Drink</span>
                </a> 
              </li>
              <li>
                <a href="play2.html">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="">Fun</span>
                </a> 
              </li>
              <li>
                <a href="play3.html">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="">ecchi</span>
                </a> 
              </li>
              <li>
                <a href="play4.html">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="">HC</span>
                </a> 
              </li>
            </ul>  
          </div>
    </main>
    
    <span id="demo"></span>
    <script src="index.js"></script>
</body> 
</html>