<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King's game</title>
    <!-- style -->
    <style>
        @import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
        * {
        margin: 0px;
        padding: 0px;
        }
        .nav-top {
        height: auto;
        width: 100%;
        background-color: black;
        }
        .nav-logo {
        border-radius: 30%;
        display: block;
        width: 70px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 10px;
        }
        .nav-title {
        text-align: center;
        color: goldenrod;
        font-size: 34px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 10px;
        }
        body {
        background-color: #00071c;
        }
        .get-button {
        background-color: #00071c;
        display: inline-block;
        padding: 10px;
        border: 0.1em solid #ffffff;
        margin: auto;
        border-radius: 0.12em;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 300;
        color: #ffffff;
        text-align: center;
        transition: all 0.2s;
        width: 100px;
        height: 80px;
        margin: 3px;
        }
        .rules-button {
            background-color: goldenrod;
            font-weight: bold;
            border: none;
            color: white;
            padding: 7px 32px;
            border-radius: 10%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .get-button:hover {
        color: #000000;
        background-color: #ffffff;
        }
        h1 {
        font-weight: bold;
        font-style: 32px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        .text-color-king {
        color: goldenrod;
        }
        .text-center {
        text-align: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 50%;
            border: 3px solid goldenrod;
            padding: 15px;
        }
        .card-box {
            display: grid;
            grid-template-columns: 2;
            grid-template-areas: 
                'img img'
                'text text'
            ;
            place-items: center;
            padding: 10px;
            margin: auto;
            width: 100%;
        }
        @media only screen and (min-width: 768px) {
            .card-box {
            display: grid;
            grid-template-columns: 2;
            grid-template-areas: 
                'img text'
            ;
            padding: 10px;
            margin: auto;
            width: 50%;
        }
        }
        .card {
            grid-area: img;
        width: 200px;
        }
        .card-action {
            grid-area: text;
            width: 70%;
            font-size: 18px;
            color: goldenrod;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .text-lh {
            font-weight: bold;
            font-size: 24px;
            color: #ff7b00;
        }
        .text-li {
            font-size: 18px;
            color: #ffdba4b0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .loader {
            border: 6px solid #f3f3f3; /* Light grey */
            border-top: 6px solid #fdbe10; /* Blue */
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 10px;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
    </style>
    <!-- Script -->
    <script src="assets/js/game.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-top">
        <a href="index.html">
            <img src="img/logo.png" alt="King's crown logo" class="nav-logo">
        </a>
        <h1 class="nav-title">King's Game</h1>
    </nav>
    <fieldset style="padding: 3px; margin-bottom: 5px;">
        <legend class="text-color-king">Settings</legend>
        <label for="count" class="text-color-king">Player count</label><br>
        <input type="text" id="playerCount">
        <a href="rules.html" class="rules-button">Дүрэм</a>
    </fieldset>
    <!-- Game menu -->
    <h1 class="text-center text-color-king">Menu</h1>
    <div class="center">
        <button onclick="cardLoad()" class="get-button">Get Card</button>
        <button onclick="number()" class="get-button">Get number</button>
    </div>
    <div class="text-color-king" id="load"></div>
    <h1 id="number" class="text-color-king text-center"></h1>


    <!-- Card display -->
    <div class="card-box">
        <img src="img/black.png" alt="Card will appear here" id="card" class="card center-img">
        <p class="card-action" id="cardAction">Шийтгэл</p>
    </div>

    
    <div>
        <fieldset>
            <legend class="text-color-king">Rules</legend>
            <ul class="text-li" style="padding: 5px;">
                <li class="text-lh">Setup</li>
                <li>-Enter the number of players in the settings. Get number button will not work otherwise.</li>
                <li>-Have a drinking cup in the middle of the table or players. This will be "The King's cup"</li>
                <li>-Each player need to be numbered. You can write it or memorize it.</li>
                <li class="text-lh">Rules</li>
                <li>-Players will decide who will start the round. Player will press "get card" button to draw a card.</li>
                <li>-Player who pressed the button will announce the order correlated to the card.</li>
                <li>-If the order is to punish random player, "Get Number" button shall be pressed and the order will announce who will be punished with their number.</li>
            </ul>
        </fieldset>
        
    </div>
</body> 
</html>